.youC{
   
    .ge{
        dl{
            color: white;
            background-color: rgb(190, 164, 116);
            background-image: linear-gradient(to right, rgb(194, 176, 142) 3%, rgb(190, 164, 116) 100%);
            width: 100%;
            height: 40px;
            dt{
                padding: 0 10px;
                line-height: 40px;
                height: 40px;
                float: left;
                font-size:18px;
            }
            dd{
                position: relative;
                float: left;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                padding: 0 6px;
                cursor: pointer;
                &.active{
                    &::after{
                        content: "";
                        display: inline-block;
                        position: absolute;
                        top: 26px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 0px;
                        height: 0px;
                       border: 8px solid white;
                       border-top-color: transparent;
                       border-left-color: transparent;
                       border-right-color: transparent;
                    }
                }
            }
        }
    }
    .zhanT{
        width: 100%;
        height: 650px;
        background-color: white;
        .fu{
           
            .beijing{
                &:hover{
                    background-color: #e5e5e5;
                }
               
                padding: 8px;
                width: 389px;
                height: 314px;
                background-color: white;
                img{
                    margin: 0 auto;
                    border: 1px solid #e5e5e5;
                    width: 369px;
                    height: 208px;
                    display: block;
                }
                h1{
                    margin-left: 10px;
                    margin-top: 20px;
                    font-size: 16px;
                    &.natie{
                        font-size: 12px;
                        margin-top: 10px;
                        color: #726d6d;
                    }
                }
                .many{
                    color: rgb(143, 143, 12);
                    margin-left: 6px;
                    margin-top: 18px;
                    font-size: 24px;
                    span{
                        font-size: 16px;
                        padding: 0px;
                        margin: 0px;
                    }
                }
            }
        }
    }
}