.denglu{
    background-color: white;
    width: 100%;
    // border: 1px solid black;
    .zhu{
        width: 1190px;
        margin: 0 auto;
        // height: 200px;
        // border: 1px solid black;
        .header{
            margin-top: 50px;
         a{
             display: inline-block;
             img{
                width: 130px;
                height: 54px;
                // border: 1px solid black;

            }
         }
        }
        .navS{
            margin-top: 50px;
            h4{
                padding-left: 10px;
                background-color: #fff6db;
                // text-align: center;
                line-height: 40px;
                border: 1px solid #f5d8a7;
                height: 40px;
                i{
                    color: red;
                }
            }
            img{
                vertical-align: top;
                margin-right: 100px;
            }
            .shury{
                display: inline-block;
                // border: 1px solid black;
                width: 270px;
                height: 341px;
                h1{
                    font-size: 16px;
                    columns: #999999;
                    margin-top: 10px;
                }
                .zhangH{
                    margin-top: 20px;
                    position: relative;
                    &::before{
                        position: absolute;
                        top: 2px;
                        left: 2px;
                        content: "";
                        display: block;
                        width: 35px;
                        height: 30px;
                        background-color: red;
                        background-image: url(../../img/shou.png);
                        background-size: 100% 100%;
                        background-position: center;

                    }
                  
                    input{
                        padding-left: 40px;
                        display: block;
                        // border-color: red;
                        border: 1px solid #999999;
                        // margin-left: 10px;
                     &:focus{
                         border: 2px solid orange;
                         outline: none;
                     }
                   
                        width: 220px;
                        height: 30px;
                        // outline: red;
                    }
                }
                .mi{
                    position: relative;
                    &::before{
                        position: absolute;
                        top: 2px;
                        left: 2px;
                        content: "";
                        display: block;
                        width: 35px;
                        height: 30px;
                        background-color: red;
                        background-image: url(../../img/mi.png);
                        background-size: cover;
                    }
                    margin-top: 20px;
                    input{
                        &:focus{
                            border: 2px solid orange;
                            outline: none;
                        }
                        padding-left: 40px;
                        border: 1px solid #999999;
                        width: 220px;
                        height: 30px;
                    }
                }
                h2{
                    font-size: 14px;
                    color: orange;
                    margin: 8px 0px 8px 200px;
                    // margin-left: 200px;

                }
                .de{
                 
                    a{
                        display: inline-block;
                        text-align: center;
                        width: 263px;
                        height: 35px;
                        outline: none;
                        background-color: orange;
                        line-height: 35px;
                        cursor: pointer;
                        box-shadow: 1px 2px #e5e5e5;
                        text-decoration: none;
                        color: #333333;
                    }
                }
                h3{
                    margin-top: 10px;
                    font-size: 14px;
                    a{
                        text-decoration: none;
                        color: orange;
                    }
                }
                .zhong{
                    position: relative;
                    margin-top: 20px;

                    width: 263px;
                    // text-align: center;
                    border-bottom: 1px solid #e5e5e5;
                    span{
                        display: inline-block;
                        padding: 0 5px;
                        width: 130px;
                        text-align: center;
                        height: 20px;
                        font-size: 14px;
                        color: #999999;
                        // border: 1px solid black;
                        background-color: white;
                        position: absolute;
                        top: -8px;
                        left: 55px;
                    }
                }

            }
        }
        .di{
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            margin-top: 60px;
            ul{
                overflow: hidden;
                li{
                    // width: 150px;
                    font-size: 16px;
                    text-align: center;
                    float: left;
                    // border: 1px solid black;
                    height: 40px;
                    line-height: 40px;
                    color: #999999;
                    span{
                        margin-left: 20px;
                        color: #e5e5e5;
                        margin-right: 20px;
                    }

                }
            }
        }
    }
}
