.zhuce{
    width: 100%;
  .heng{
      border-top: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;

    .quan{
        width: 1190px;
        margin: 0 auto;
        // border: 1px solid black;
        .tou{
            padding: 5px;
            color: #999999;
            font-size: 14px;
            .a{
                display: inline-block;
                margin-right: 800px;
                img{
                    vertical-align: middle;
                    width: 130px;
                    height: 54px;
                    // border: 1px solid black;
    
                }
            }
            span{
                margin-right: 10px;
            }
            .b{
                display: inline-block;
                width: 40px;
                // border: 1px solid black;
                text-align: center;
                height: 20px;
                line-height: 20px;
                background-color: orange;
                color: black;
                font-size: 13px;
                text-decoration: none;
            }

        }
    }
  }
  .zhong{
      margin-top: 50px;
      width: 100%;
    //   border: 1px solid black;
      .zhongM{
        width: 1190px;
        margin: 0 auto;
        // border: 1px solid red;
        .jiaoyan{
            margin-top: 30px;
            width: 350px;
            height: 280px;
            // border: 1px solid   red;
            .gun{
                
                margin-bottom: 8px;
                position: relative;
                width: 250px;
                margin-left: 100px;
                // background-color: red;
                // border: 1px solid black;
                span{
                    // background-color: #e5e5e5;
                    text-align: center;
                    z-index: 999999999;
                    position: relative;
                    display: inline-block;
                    width: 77px;
                    border: 3px solid white;
                }
                .jindu{
                    position: absolute;
                    top: 0px;
                    height: 20px;
                    width: 250px;
                    // z-index: 20000;
                    background-color: #e5e5e5;
              
                }
                .gundong{
                    position: absolute;
                    top: 0px;
                    height: 20px;
                    width: 0px;
                    transition: all 0.5s;
                    // z-index: 20000;
                    // background-color: red;
                    &.ruo{
                        width: 80px;
                        background-color: red;
                    }
                    &.zhongSS{
                        width: 165px;
                        background-color: orange;
                    }
                    &.qiangSS{
                        width: 250px;
                        background-color: green;
                    }
                }
            }
        }
      }
  }
  .wanle{
      width: 100%;
    //   border: 1px solid black;
    
   
  }
  .wei{
    margin-top: 40px;
    border-bottom: 1px solid #e5e5e5;
}
.jieshu{
    margin-left: 200px;
    width: 1190px;
    font-size: 14px;
    color: orange;
    span{
        cursor: pointer;
    }
}
.jieshu1{
    width: 100%;
   .jieshu2{
       width: 1190px;
       margin: 0 auto;
       text-align: center;
       color: #999999;
       font-size: 13px;
   } 
}
}