.remenT{
    // border: 1px solid red;
    width: 100%;
    margin: 60px  auto 0px;
    .mianbao{
 
    }
    .qu{
        background-color: white;
        margin-top: 30px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        .fen{
            .fen1{
                span{
                    display: inline-block;
                    width: 40px;
                    height: 20px;
                    line-height: 20px;
                    // z
                    text-align: center;
                    font-size: 14px;
                    margin-left: 20px;
                    color: black;
                    &.sun{
                        margin-left: 40px;
                        color: black;

                        border-radius: 10px;
                        background-color: orange;
                    }
                }
                .zhanS{
                    vertical-align: middle;
                    width: 700px;
                    height: 40px;
                    display: inline-block;
                    margin-left: 40px;
                    border-bottom: 1px solid #e5e5e5;
                    ul{
                        width: 700px;
                        height: 40px;

                        // line-height: 40px;
                        li{
                            float: left;
                            width: 70px;
                            font-size: 14px;
                            margin-right: 40px;
                            // z
                            cursor: pointer;
                            margin-top: 10px;
                            position: relative;
                            div{
                                position: relative;
                                cursor: auto;
                                &::after{
                                    position: absolute;
                                    top: -12px;
                                    left: 18px;
                                    content: "";
                                    display: block;
                                    width: 0px;
                                    height: 0px;
                                    border: 6px solid #666666;
                                    border-left-color: transparent;
                                    border-right-color: transparent;
                                    border-top-color: transparent;
    
                                }
                                &::before{
                                    z-index: 100;
                                    position: absolute;
                                    top: -12px;
                                    left: 18px;
                                    content: "";
                                    display: block;
                                    width: 0px;
                                    height: 0px;
                                    border: 6px solid white;
                                    border-left-color: transparent;
                                    border-right-color: transparent;
                                    border-top-color: transparent;
    
                                }
                                margin-top: 7px;
                                width: 400px;
                                padding: 10px;
                                background-color: white;
                                position: absolute;
                                border: 1px solid #e5e5e5;
                                z-index: 999999;
                                border-radius: 10px;
                                h1{
                                    width: 70px;
                                    height: 40px;
                                    font-size: 16px;
                                    color: #302b2b57;
                                    font-weight: bold;
                                    margin-bottom: 0px;
                                    line-height: 40px;
                                }
                                span{
                                    cursor: pointer;
                                    width: 75px;
                                    display: inline-block;
                                    color: #666666;
                                    
                                }
                            }
                            &::after{
                                position: absolute;
                                top: 5px;
                                left: 60px;
                                content: "";
                                display: block;
                                width: 0px;
                                height: 0px;
                                border: 6px solid #666666;
                                border-left-color: transparent;
                                border-right-color: transparent;
                                border-bottom-color: transparent;

                                // background-color: red;
                            }
                            
                        }
                    }
                }
            }
            
        }
        .yu{
            .fen1{
                span{
                    display: inline-block;
                    width: 40px;
                    height: 20px;
                    line-height: 20px;
                    // z
                    text-align: center;
                    font-size: 14px;
                    margin-left: 20px;
                    color: black;
                    &.sun{
                        margin-left: 40px;
                        color: black;

                        border-radius: 10px;
                        background-color: orange;
                    }
                }
                .zhanS{
                    vertical-align: middle;
                    width: 700px;
                    height: 40px;
                    display: inline-block;
                    margin-left: 40px;
                    // border-bottom: 1px solid #e5e5e5;
                    ul{
                        width: 700px;
                        height: 40px;

                        // line-height: 40px;
                        li{
                            float: left;
                            width: 70px;
                            font-size: 14px;
                            margin-right: 40px;
                            // z
                            cursor: pointer;
                            margin-top: 10px;
                            position: relative;
                            div{
                                position: relative;
                                cursor: auto;
                                &::before{
                                    z-index: 100;
                                    position: absolute;
                                    top: -12px;
                                    left: 18px;
                                    content: "";
                                    display: block;
                                    width: 0px;
                                    height: 0px;
                                    border: 6px solid white;
                                    border-left-color: transparent;
                                    border-right-color: transparent;
                                    border-top-color: transparent;
    
                                }
                                &::after{
                                    position: absolute;
                                    top: -12px;
                                    left: 18px;
                                    content: "";
                                    display: block;
                                    width: 0px;
                                    height: 0px;
                                    border: 6px solid #666666;
                                    border-left-color: transparent;
                                    border-right-color: transparent;
                                    border-top-color: transparent;
    
                                }
                                margin-top: 7px;
                                width: 400px;
                                padding: 10px;
                                background-color: white;
                                position: absolute;
                                border: 1px solid #e5e5e5;
                                border-radius: 10px;
                                z-index: 999999;
                                h1{
                                    width: 70px;
                                    height: 40px;
                                    line-height: 40px;
                                    font-size: 16px;
                                    color: #302b2b57;
                                    font-weight: bold;
                                    margin-bottom: 0px;
                                }
                                span{
                                    cursor: pointer;
                                    width: 95px;
                                    display: inline-block;
                                    color: #666666;
                                }
                            }
                            &::after{
                                position: absolute;
                                top: 5px;
                                left: 60px;
                                content: "";
                                display: block;
                                width: 0px;
                                height: 0px;
                                border: 6px solid #666666;
                                border-left-color: transparent;
                                border-right-color: transparent;
                                border-bottom-color: transparent;

                                // background-color: red;
                            }
                            
                        }
                    }
                }
            }
        }
    }
} 