.remenN{
    margin-top: 20px;   
     .zhiN{
        dl{
          
            margin-left: 25px;
            width: 880px;
            border-bottom: 1px solid #e5e5e5;
            height: 40px;
            overflow: hidden;
            font-size: 14px;
            color: #666666;
            line-height: 40px;
            dt{
                cursor: pointer;
                margin-left: 0px;
                font-weight: bold;
                float: left;
                margin-right: 30px;
            }
            dd{
                cursor: pointer;
                float: left;
                margin-right: 30px;

            }
        }
    }
    .zS{
        padding: 10px;
        background-color: white;
        .tu{
            padding: 10px;
            height: 285px;
            border-bottom: 1px solid #e5e5e5;
            img{
                vertical-align: top;
                width: 220px;
                height: 125px;
                // border: 1px solid black;
                // float: left;
                // display: inline-block;
            }
            .L{
                margin-left: 15px;
                display: inline-block;
                .dinM{
                    width: 600px;
                    height: 115px;
                    border-bottom: 1px solid #e5e5e5;
                    span{
                        display:inline-block;
                        margin-bottom: 10px;
                        font-size: 16px;
                        color: #666666;
                        &.wo245{
                            display: block;
                        }
                    }
                    .wuJ{
                        display: inline-block;
                        .wu{
                            display: inline;
                            margin-right: 20px;
                            i{
                                font-size: 18px;
                                color: red;
                            }
                        }
                        .zuo{
                            display: inline-block;
                            span{
                            font-size: 13px;
                            margin-right: 10px;
                            &.ping{
                                color: red;
                            }
                            }
                        }
                      
                        margin-bottom: 10px;
                    }
                    .dizhi{
                        display: inline-block;
                        .suni{
                            font-size: 14px;
                            margin-right: 20px;
                            i{
                                color: orange;
                                // background-color: yellow;
                            }
                        }
                    }
                    // display: inline-block;
                    // float: left;
                   
                    // border: 1px solid black;
                }
                .jS{
                    // background-color: black;
                    // width: 115px;
                    // border: 1px solid black;
                    margin-top: 20px;
                    color: #666666;
                    .shang{
                        transition: all .5s;
                        &:hover{
                            h1{
                                color: red;
                            }
                            background-color: #e5e5e577;
                        }
                        padding-bottom: 10px;
                        // border: 1px solid black;
                        h1{
                            font-size: 16px;
                            margin-bottom: 10px;
                           
                        }
                        h2{
                            span{
                                &.da{
                                    font-size: 16px;
                                    color: red;
                                }
                                margin-right: 10px;
                            }
                        }


                    }
                    .xia{
                        transition: all .5s;
                        // border: 1px solid black;
                        &:hover{
                            h1{
                                color: red;
                            }
                            background-color: #e5e5e5a9;
                        }
                        margin-top: 20px;
                        h1{
                            font-size: 15px;
                            margin-bottom: 10px;
                        }
                        h2{
                           .qian{
                               color: red;
                               font-size: 16px;
                           } 
                           span{
                               margin-right: 10px;
                           }
                        }
                    }
                }
            }
        }
    }
}