.remenL{
    width: 220px;
     border-radius: 5px;
    margin-top: 105px;
    margin-left: 18px;
    background-color: white;
    padding: 10px;
    dl{
        dt{
            margin-left: 10px;
            font-size: 16px;
            color: #333333;
        }
        dd{
            margin-top: 10px;
            text-align: center;
            img{
                width: 190px;
                height: 106px;
                // border: 1px solid red;
            }
            .cao{
                margin-top: 10px;
                // border: 1px solid black;
                text-align: left;
                margin-left: 12px;
                h1{
                    color: #333333;
                    font-size: 15px;
                }
                .xia{
                    i{
                        font-size: 15px;
                        color: red;
                    }
                    span{
                        margin-left:10px ;
                    }
                }
                h3{
                    font-size: 15px;
                    margin: 10px 0px;
                    color: #666666;
                }
                h2{
                    color: red;
                    font-size: 18px;
                    span{
                        color: #999999;
                        font-size: 12px;

                    }
                }
            }
        }
    }
}