.sun{
    overflow: hidden;
    // background-color: white;
    position: relative;
    width: 1220px;
    margin: 0 auto;
    margin-top: 40px;
   
    border-top: 1px solid #e5e5e5;
    ul{
        float: left;
        margin: 20px;
        li{
            width: 200px;
            text-align: center;
            margin-top: 10px;
            color: #666666;
            &:hover{
                color: red;
                cursor: pointer;
            }
        }
    }
}