.cityB{
    position: relative;
    margin: 0 auto;
    padding: 5px;
    width: 1148px; 
    height: 71px;
    color: black;
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;

  
    .re{
        float: left;
        margin-right: 40px;
        width: 100px;
        height: 71px;
        line-height: 71px;
        // border:1px solid blue;
        span{
            font-size: 18px;
        }
    }
    .chengshi{
        ul{
            li{
               
                line-height: 71px;
                float: left;
                margin-right: 40px;
                height: 71px;
                font-size: 16px;
                
                a{
                    transition: all 0.5s;

                    color: #666666;
                    cursor: pointer;
                    text-decoration: none;
                    &:hover{
                        color:black;
                    }
                }
            }
        }
    }
}