.pinY {
  position: relative;
  .pinYi {
    width: 1168px;
    height: 70px;
    margin: 0 auto;
    padding: 5px;
    // border: 1px solid black;
    line-height: 70px;
    h1 {
      &.shouZ {
        float: left;
        color: #333333;
        font-size: 16px;
      }
    }
    span {
       &:hover{
           background-color: #e5e5e5;
       }
        width: 25px;
        height: 25px;
        line-height: 25px;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        // border: 1px solid black;
        margin-left: 20px;
      a {
        font-size: 15px;
        color: #666666;
        text-decoration: none;
        
      }
    }
  }
  .zhanS{
   width: 100%;
   .suiji{
    width: 1168px;
    height: 70px;
    margin: 0 auto;
    padding: 5px;
    // border: 1px solid black;
    transition: all 0.5s;
    border-radius: 5px;
    &:hover{
        background-color: #e5e5e5;
    }
    
    .suiJ{
        background-color: orange;
        float: left;
        width: 40px;
        height: 40px;
        // border: 1px solid black;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        color: black;
        font-size: 16px;
    }
    span{
        height: 60px;
        display: inline-block;
        // border: 1px solid black;
        margin-top: 10px;
        a{
            display: inline-block;
            margin-left: 20px;
            font-size: 15px;
            text-decoration: none;
            color: #666666;
            margin-top: 10px;
            transition: all 0.5s;
            &:hover{
                color: #333333;
            }
        }
    }
   }
  }
}
