.foot{
    color: red;
    width: 1228px;
    // border: 1px solid black;
    margin: 0 auto;
    position: relative;
    background-color: white;

    .mT{
        border: 1px solid #e5e5e5;
        border-bottom-color:transparent ;
        .D{
            font-size: 18px;
            color: black;
            margin: 20px 15px 10px;
            display: inline-block;
        }
      
    }
}