.shou {
  .wrapper {
    width: 100%;
    height: 157px;
   
    background-color: white;

    .wrapper1 {
      margin: 0 auto;
        height: 122px;
        width: 1190px;
        // border: 1px solid black;
        line-height:122px ;
      .nihao {
        float: left;
       
        .tubiao{

      
       a{
         display: inline-block;
        img {
          margin-right: 150px;
        margin-top: 38px;
           width: 126px;
           height: 46px;
         }
       }
        }
        
         
              }
      .input {
        margin-left: 70px;
        width: 470px;
        height: 40px;
        position: relative;
        .sou123{
          position: absolute;
          top: 80px;
          border: 1px solid #E5E5E5;
          line-height: normal;
          width: 470px;
          background-color: white;

          z-index: 999999;
        }
        .remen123{
        // transform: translateZ(0.1px);
          position: absolute;
          top: 80px;
          border: 1px solid #E5E5E5;
          line-height: normal;
          width: 470px;
          background-color: white;
          z-index: 999999;
   
          dl{
            dt{
              font-size: 14px;
              font-weight: bold;
            }
            dd{
              &:hover{
                  background-color: #e5e5e5;
                  a{
                    color: red;
                  }
              }
             a{
              font-size: 14px;
              color: #666666;
              text-decoration: none;
             }
            }
          }
         
        }

      }
    }
  }
}

