.nav-left{
    margin-top: 23px;
    .L-header{
        width: 640px;
        height: 21px;
        // border: 1px solid black;
        ul{
            li{
                margin: 0 20px;
                float: left;
                &:hover{
                    a{
                        color: red;
                        &.sun{
                            color: rgb(172, 172, 25);
                        }
                    }
                  
                }
                a{
                    text-decoration: none;
                    font-size: 16px;
                    color: black;
                    font-weight: bold;
                }
            }
        }
    }
}