@keyframes sun {
    0%{
                background-color: #fff;
    }
    100%{
        background-color: #e5e5e5;

    }
}

.lrb {
  margin-top: 10px;
  &::after{
      content: "";
      clear: both;
      display: block;
  }
  .zong {
    div {
      
      margin: 5px;
      &.zuo {
        float: left;
        width: 550px;
        height: 240px;
        // border: 1px solid black;
        margin: 5px;
        div {
          &.block {
            padding: 0px;
            margin: 0px;
            width: 550px;
            height: 240px;
            div {
              &.el-carousel {
                padding: 0px;
                margin: 0px;
                width: 550px;
                height: 240px;
                text-align: center;
                
                a {
                  padding: 0px;
                  display: inline-block;
                  width: 550px;
                  height: 240px;
                  // background-color: black;
                  img {
                    margin-left: -11px;
                    // border: 1px solid black;
                    width: 550px;
                    height: 240px;
                  }
                }
              }
            }
          }
        }
      }
      &.zhong {
        float: left;
        margin: 5px;
        width: 150px;
        height: 240px;
        // border: 1px solid black;
        img {
          width: 150px;
          height: 240px;
        }
      }
      &.you {
        float: left;
        margin: 5px;
        width: 228px;
        height: 240px;
        .huan{
          span{
            font-size: 13px;
            color: #333333;
          }
          margin-top: 20px;
          margin-left: 50px;
          font-size: 16px;
          color: orange;
        }
        // border: 1px solid black;
        background-color: white;
        .tou-H{
            text-align: center;
           span{
               display: inline-block;
             margin-top: 10px;
            font-size: 16px;
            color: black;
           }
            .touxiang{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                // border: 1px solid black;
                margin-top: 30px;
                margin-left: 80px;
                background-image: url(//s0.meituan.net/bs/fe-web-meituan/e350c4a/img/avatar.jpg);
                background-size: cover;
            }
        }
        .denglu{
            margin-top: 10px;
            margin-left: 60px;
            width: 100px;
            .btn-D{
              a{
                display: inline-block;
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: #666666;
              }
                width: 105px;
                color: #333333;
                border: 1px solid #e5e5e5;;
                background-color: #fff;
                &:hover{
                    animation: sun 1s;
                }
            }
        }
        .zhuce{
            margin-top: 10px;
            margin-left: 60px;
            .btn-L{
                &:hover{
                    animation: sun 1s;
                }
                width: 105px;
                color: #333333;
                border: 1px solid #e5e5e5;;
                background-color: #fff;
                a{
                  display: inline-block;
                  width: 100%;
                  height: 100%;
                  
                  // border: 1px solid black;
                  text-decoration: none;
                  color: #666666;
                }
            }
        }

      }
    }
  }
}
