.navB{
    overflow: hidden;
  
    .tu1{
        float: left;
        margin: 6px 6px;
        img{
            width: 270px;
            height: 165px;
        }
    }
    .tu2{
        float: left;
        margin: 6px 6px;
        img{
            width: 270px;
            height: 165px;
        }
    }
    .tu3{
        float: left;
        margin: 6px 6px;
        img{
            width: 150px;
            height: 165px;
        }
    }
    .tu4{
        
        // border: 1px solid black;
        margin: 6px 6px;
        float: left;
        width: 230px;
        height: 167px;
        background-color: white;
        .erwei{
            margin: 8px auto;
            width: 95px;
            height: 95px;
            background-color: red;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .wen{
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: black;
            
        }
        .zi{
            margin-top: 5px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: black;
            .red{
                color: red;
            }
            
        }
        
    }

}